# ptpm-desktop-tool

code-java/: pom.xml
code-java/src/main/java/fpl/ptpm/common/: CommonLink.java
code-java/src/main/java/fpl/ptpm/tool/: Application.form  Application.java  CommonConfig.java  TestPortSqlServer.form  TestPortSqlServer.java
code-java/src/main/java/fpl/ptpm/tool/core/: NewsReader.java
code-java/src/main/java/fpl/ptpm/tool/helper/: DbConnector.java  HyperlinkOpener.java  JsonHelper.java
code-java/src/main/java/fpl/ptpm/tool/model/: News.java
code-java/src/main/java/fpl/ptpm/tool/ui/: CommonUI.java  NewsLabel.java
code-java/src/main/java/fpl/ptpm/utility/: DbConnector.java  HyperlinkOpener.java  JsonHelper.java
resources/: news.json
